{
	"format_version": 2,
	"metadata": {
		"authors": [
			"LunarBKO"
		],
		"generated_with": {
			"bridge": [
				"2.7.17"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "Bedrock Paradaise",
		"description": "Bedrock Paradaise",
		"min_engine_version": [
			1,
			20,
			60
		],
		"uuid": "3f5a1663-b3ff-4474-8a7b-221d5a7ea6a4",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "6dce5789-b6e8-483a-a1c7-137571dde79b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "6631e130-d536-4454-aff4-bfc6b1737d3b",
			"version": [
				1,
				0,
				0
			]
		}
	]
}